user appuser;

events {
    worker_connections 1024;
}

http {
    server {
        listen 9000;  # Use a port above 1024 to avoid needing root privileges
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;
    }
}
