# le_coding_challange_des_datels

./: .gitignore  LICENSE  README.md  backend-0.1.0.tgz  backend-0.1.2.tgz  frontend-0.1.2.tgz  frontend-0.1.3.tgz  frontend-0.1.4.tgz  frontend-0.1.5.tgz  frontend-0.1.6.tgz  frontend-0.1.7.tgz  frontend-0.1.8.tgz  frontend-0.1.9.tgz  index.yaml
.github/: backend_build_and_publish.yml  dependabot.yml
.github/workflows/: backend_build_and_publish.yml  build_and_publish_images.yml  frontend_build_and_publish.yml  helm_build_and_publish.yml  main.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/app/: build.gradle
backend/app/src/main/java/org/example/mvc/: Application.java
backend/app/src/main/java/org/example/mvc/controller/: UserController.java
backend/app/src/main/java/org/example/mvc/model/: User.java
backend/app/src/main/java/org/example/mvc/service/: UserService.java
backend/app/src/test/java/org/example/mvc/controller/: UserControllerTest.java
backend/app/src/test/java/org/example/mvc/service/: UserServiceTest.java
backend/gradle/: libs.versions.toml
doc/: README.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: main.ts  my-app.ts
frontend/src/components/: users.ts
frontend/src/controllers/: user-controller.ts
frontend/src/models/: user.ts
helm/: README.md  index.yaml
helm/charts/backend/: values.yaml
helm/charts/backend/templates/: configmap.yaml  deployment.yaml  service.yaml
helm/charts/frontend/: Chart.yaml  values.yaml
helm/charts/frontend/templates/: NOTES.txt  configmap.yaml  deployment.yaml  service.yaml
