plugins {
    id 'org.springframework.boot' version '3.3.4' // Adjust version as needed
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'org.example.mvc'
version = '1.0.0'
sourceCompatibility = '17' // Adjust Java version as needed

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot DevTools (optional)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring Boot Test for unit and integration tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Mocking framework for unit tests
    testImplementation 'org.mockito:mockito-core:5.0.0'

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}



tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        archiveClassifier.set('')
        attributes(
                'Main-Class': 'org.example.mvc.Application'
        )
    }
}

springBoot {
    mainClass = 'org.example.mvc.Application'
}

sourceSets {
    main {
        java {
            srcDirs = ['app/src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['app/src/test/java']
        }
    }
}
